<UserControl x:Class="JDGrooming.ClientRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d"
             >
    <Border Background="#121212">
        <Border.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="130"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="MinWidth" Value="200"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource lbl_WhiteHeading}">
                <Setter Property="MinWidth" Value="90"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </Border.Resources>
        <StackPanel>
            <Label FontSize="16" Background="#1e1e1e" BorderBrush="Black" BorderThickness="1" Margin="5">Client Registration:</Label>
            <DockPanel Margin="5,5,5,0">
                <Label>Forename:</Label>
                <TextBox></TextBox>
            </DockPanel>
            <DockPanel Margin="5,0,5,0">
                <Label>Surname:</Label>
                <TextBox></TextBox>
            </DockPanel>
            <Grid Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Address:</Label>
                <Label Grid.Row="1">First Line:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="2">Second Line:</Label>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                <Label Grid.Row="1" Grid.Column="2">Postcode:</Label>
                <TextBox Grid.Row="1" Grid.Column="3" Width="80"></TextBox>
                <Label Grid.Row="2" Grid.Column="2">Town:</Label>
                <TextBox Grid.Row="2" Grid.Column="3" Width="80"></TextBox>
            </Grid>
            <Grid Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Contact Details:</Label>
                <Label Grid.Row="1">Email Address:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="2">Home Phone:</Label>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                <Label Grid.Row="1" Grid.Column="2" Content="Mobile:"/>
                <TextBox Grid.Row="1" Grid.Column="3" Width="100"></TextBox>
            </Grid>
            <Button Style="{StaticResource btnDark}" Margin="10">Register</Button>
        </StackPanel>
    </Border>
</UserControl>
